SP_Finalprj/MainWindow.xaml

<Window x:Class="WordSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_Finalprj"
        mc:Ignorable="d"
          Title="Word Search App" Height="500" Width="800">
    <Grid>
        <Label Content="Directory Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="DirectoryPath" HorizontalAlignment="Left" Height="30" Margin="100,10,0,0" VerticalAlignment="Top" Width="600"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="710,10,0,0" Click="Browse_Click"/>

        <Label Content="Search Word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox x:Name="SearchWord" HorizontalAlignment="Left" Height="30" Margin="100,60,0,0" VerticalAlignment="Top" Width="600"/>

        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="710,60,0,0" Click="Search_Click"/>
        <Button Content="Save Results" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="710,110,0,0" Click="SaveResults_Click"/>

        <ListBox x:Name="ResultList" HorizontalAlignment="Left" Height="250" Margin="10,110,0,0" VerticalAlignment="Top" Width="680"/>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="25" Margin="10,380,0,0" VerticalAlignment="Top" Width="780" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
